# alationtest

./: amazon scenarios.xlsx
AlationSample/: Readme.md  pom.xml
AlationSample/src/main/java/com/alation/baseframework/: AppDriver.java  AppPage.java  AppTest.java
AlationSample/src/main/java/com/alation/constants/: WebDriverConstants.java
AlationSample/src/main/java/com/alation/customexceptions/: MyCoreExceptions.java
AlationSample/src/test/java/com/alation/amazon/pages/: HomePage.java  ProductPage.java  ResultsPage.java
AlationSample/src/test/java/com/alation/amazon/tests/: AmazonTest.java
AlationSample/testsuite/: firstsuite.xml
